-- Initial typed-holes-tutorial.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                typed-holes-tutorial
version:             0.1.0.0
synopsis:            Exercises for programming with typed holes.
-- description:
license:             PublicDomain
author:              Chris Barrett
maintainer:          chris.d.barrett@me.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable typed-holes-tutorial
  main-is:             Main.hs
  build-depends:       base
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
